<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>600</x>
      <y>48</y>
      <w>288</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>/poke.model::Pokemon/
--
- number : int
- String : name
- canEvolve : boolean
- healthPoints : int
- attackPoints : int
- enhancememntModifier : double

--
+ Pokemon(Sting, int) : constructor

+ get/set
+ toString() : String
+ isCanEvolve() : boolean
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>312</x>
      <y>88</y>
      <w>248</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>Ditto
--
-copiedPokemon : String
--
+ Ditto(Sting, int)
+ listenToMusic() : void
+ talkAboutmovies() : String
+ copy(String)

bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>336</x>
      <y>552</y>
      <w>200</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>Nidorina
--

--
+ Nidorina(String, int)
+ poisonSkin() : void
+ poorFoodPreparation() : String
+ bite() : void

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>936</x>
      <y>584</y>
      <w>248</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>Pignite
--

--
Pignite(String, int)
burn() : void
torch() : void
punch() : void
kick() : void

bg=magenta</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>336</x>
      <y>312</y>
      <w>240</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>Nidoran
--

--
+ Nidoran(String, int)
+ poisonSkin() : void
+ poorFoodPreparation() : String
+ bite() : void

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>608</x>
      <y>408</y>
      <w>296</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>Pikachu
--
-nuancedOpinionAboutCapitalPunishment : String
--
Pickachu(String, int)
shock() : void
electricChair() : String

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>936</x>
      <y>328</y>
      <w>240</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>Tepig
--

--
Tepig(String, int)
burn() : void
torch() : void

bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>64</x>
      <y>112</y>
      <w>176</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>/Normal/
--
+ listenToMusic() : void
+ talkAboutmovies() : String


bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>232</x>
      <y>152</y>
      <w>96</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>552</x>
      <y>160</y>
      <w>64</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>440</x>
      <y>264</y>
      <w>296</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>350.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>440</x>
      <y>456</y>
      <w>24</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>64</x>
      <y>416</y>
      <w>200</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>/Poison/
--
+ poisonSkin() : void
+ poorFoodPreparation() : String

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>256</x>
      <y>384</y>
      <w>96</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;140.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>744</x>
      <y>264</y>
      <w>24</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>800</x>
      <y>264</y>
      <w>264</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;310.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1048</x>
      <y>472</y>
      <w>24</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>680</x>
      <y>664</y>
      <w>128</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>/Electric/
--
shock(): void
electricChair() : String

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>744</x>
      <y>568</y>
      <w>24</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1168</x>
      <y>392</y>
      <w>104</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1256</x>
      <y>328</y>
      <w>88</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>/Fire/
--
burn() : void
torch() : void

bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1256</x>
      <y>584</y>
      <w>104</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>/Fighting/
--
punch() : void
kick() : void

bg=magenta</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1176</x>
      <y>656</y>
      <w>96</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>256</x>
      <y>488</y>
      <w>96</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;200.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>376</x>
      <y>936</y>
      <w>280</w>
      <h>248</h>
    </coordinates>
    <panel_attributes>pokemon.view :: PokedexPanel
--
- appController : PokedexController
- appLayout : SpringLayout
- textFields for all the pokemon data members
- labels for all the above : JLabel
--
+ PokedexPanel(PokedexController) : constructor

- setupLayout() : void
- setupListeners() : void
- setupPanel() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>656</x>
      <y>936</y>
      <w>280</w>
      <h>248</h>
    </coordinates>
    <panel_attributes>pokemon.view :: PokedexPanel
--
- app : PokedexController
- panel : PokedexPanel
--
+ PokedexFrame(PokexController) : constructor
- setupFrame() : void
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
